<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <style>
        .App{
            background-color: #f0f0f0;
            display:flex;
            flex-direction:column;
            font-family:Arial, Helvetica, sans-serif;
            height:auto;
            width:100%;
        }
        .navbar{
            background: #21325e;
            height:100px;
            width:100%;
        }
        .links {
            align-items: center;
            color: #fff;
            display: flex;
            height: 100%;
            justify-content: center;
            width: 100%;  

        }

        .intro  {
            background-color: #21325e;
            color: #f0f0f0;
            display: flex;
            flex-direction: column;
            height: calc(100vh - 100px);
            justify-content: center;
            text-align: center;
        }
        .intro h2{
            align-items: center;
            color: #e9d35b;
            font-family: Segoe UI,Tahoma,Geneva,Verdana,sans-serif;
            font-size: 50px;
            height: 50px;
        }
        h2{
            display: block;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        p{
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        .about .prompt {
            font-size: 30px;
            color: #f0f0f0;
            width: 40%;
        }
        .skills {
            align-items: center;
            display: flex;
            flex-direction: column;
            font-size: 35px;
            justify-content: center;
            width: 100%;
        }
        .skills h1{
            color:#21325e;
        }
        .skills .list {
            list-style: none;
            width: 60%;
        } 
        
    </style>
    
</head>

<body>
    <div id="root">
        <div class="App">
            <div class="navbar" id="close">
                <div class="toggleButton" >
                    <button></button>
                </div>
                <div class="links">
                    <h1>Home Projects Contact </h1>
                    <a href="">Home</a>
                    <a href="">Projects</a>
                    <a href="">Contact</a>
                </div>
            </div>
            <div class="home">
                <div class="intro">
                    <h2>Hi, My Name Is Tenu<h2>
                    <div class="sub">
                        <p>A Software developer for learning and creating</p>
                        <!--<svg class="MuiSvgIcon-root" focusable="false" viewbox="0 0 24 24"aria-hidden="true"></svg>
                        <svg class="MuiSvgIcon-root" focusable="false" viewbox="0 0 24 24" aria-hidden="true"></svg>
                        <svg class="MuiSvgIcon-root" focusable="false" viewbox="0 0 24 24" aria-hidden="true"></svg> -->
                        
                    </div>
                </div>
                <div class="skills">
                    <h1>Skills</h1>
                    <ol>
                        <h2>Front End</h2>
                        <ul>
                            <li> HTML </li>
                            <li> CSS </li>
                            <li> JAVASCRIPT </li>
                        </ul>
                        <h2>Programming Languages</h2>
                        <ul>
                            <li> C </li>
                            <li> Python </li>
                            <li> Javascript </li>
                            <li> Typescript </li>
                        </ul>
                        <h2>Back-end</h2>
                        <ul>
                            <li> Express </li>
                            <li> Mongo-Db </li>
                        </ul>
                    </ol>
                </div>
            </div>
            

        </div>
    </div>
</body>
</html>